# Library

./: .gitignore  .travis.yml  librarian_project.sql  pom.xml  sqlscript  standalone-full.xml
RCP/: Application.e4xmi  RCP.product  plugin.xml  pom.xml
RCP/src/main/java/: AboutHandler.java  Activator.java  Application.e4xmi  OpenHandler.java  QuitHandler.java  SamplePart.java  SaveHandler.java
RCPLibrary/: Application.e4xmi  RCPlibrary.product  build.properties  plugin.xml  pom.xml
RCPLibrary/src/rcplibrary/: Activator.java  SamplePart.java
RCPLibrary/src/rcplibrary/controller/: AuthorController.java
RCPLibrary/src/rcplibrary/handlers/: AboutHandler.java  OpenHandler.java  QuitHandler.java  SaveHandler.java
Test/: pom.xml
library-common/: pom.xml
library-common/src/main/java/gallb/wildfly/users/common/: IAuthorService.java  IBorrowService.java  ILoginService.java  IPublicationService.java  IPublisherService.java  IRoleService.java  IService.java  IUserService.java
library-ear/: pom.xml
library-ejb/: pom.xml
library-ejb/src/main/java/gallb/wildfly/users/ejb/publicationManagement/business/: BorrowManager.java  PublicationBean.java  PublisherManager.java
library-ejb/src/main/java/test/: UserManagementBusinessTest.java
library-jpa/: pom.xml
library-jpa/src/main/java/model/: BaseEntity.java  Magazine.java  Newspaper.java
library-web/: pom.xml
library-web/src/main/java/gallb/wildfly/users/web/: AuthorMB.java  BorrowMB.java  LoginMB.java  PublicationMB.java  PublisherMB.java  RoleMB.java  UserMB.java
library-web/src/main/resources/: errorMessages_en_US.properties  errorMessages_hu_HU.properties
library-web/src/main/resources/gallb/wildfly/users/web/: authorMan_en_US.properties  authorMan_hu_HU.properties  borrowMan_en_US.properties  borrowMan_hu_HU.properties  borrowlateMan_en_US.properties  borrowlateMan_hu_HU.properties  converter_en_US.properties  converter_hu_HU.properties  errorMessages_en_US.properties  pubMan_en_US.properties  pubMan_hu_HU.properties  publishMan_en_US.properties  publishMan_hu_HU.properties  roleMan_en_US.properties  roleMan_hu_HU.properties  userMan_en_US.properties  userMan_hu_HU.properties  welcome_en_US.properties  welcome_hu_HU.properties
library-web/src/main/resources/reports/jasper/: pieChart_template.jasper  template.jasper
library-web/src/main/resources/reports/template/: pieChart_template.jrxml  template.jrxml
library-web/src/main/webapp/: admin.xhtml  author.xhtml  borrow.xhtml  borrowlate.xhtml  index.xhtml  login.xhtml  notify.xhtml  ptest.xhtml  publication.xhtml  publication2.xhtml  publication_guest.xhtml  publication_import_export.xhtml  publication_user.xhtml  publisher.xhtml  reader.xhtml  role.xhtml  user.xhtml  user_include.xhtml
library-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
wildfly-users-common/: pom.xml
wildfly-users-common/src/main/java/gallb/wildfly/users/common/: BeanException.java  IAuthor.java  IBorrow.java  IEntity.java  ILogin.java  IPublication.java  IPublisher.java  IRole.java  IUser.java  LibraryException.java  PasswordEncrypter.java
wildfly-users-ear/: pom.xml
wildfly-users-ejb/: pom.xml
wildfly-users-ejb/src/main/java/gallb/wildfly/users/ejb/: EjbException.java  EjbExeption.java  PublisherManager.java  RoleBean.java  UserBean.java
wildfly-users-ejb/src/main/java/gallb/wildfly/users/ejb/exception/: EjbException.java
wildfly-users-ejb/src/main/java/gallb/wildfly/users/ejb/publicationManagement/business/: AuthorBean.java  BorrowManager.java  PublicationBean.java  PublisherManager.java
wildfly-users-ejb/src/main/java/gallb/wildfly/users/ejb/publicationManagement/service/: PublicationServiceBean.java
wildfly-users-ejb/src/main/java/gallb/wildfly/users/ejb/userManagement/business/: ILoginBusiness.java  LoginManagementBusiness.java  RoleBean.java  UserBean.java
wildfly-users-ejb/src/main/java/gallb/wildfly/users/ejb/userManagement/service/: LoginManagementService.java
wildfly-users-ejb/src/main/java/gallb/wildfly/users/ejb/util/: PasswordEncrypter.java  ServiceValidation.java
wildfly-users-jpa/src/main/java/model/: Author.java  BaseEntity.java  Book.java  Borrow.java  Magazine.java  Newspaper.java  Publication.java  Publisher.java  Role.java  RoleType.java  User.java
wildfly-users-web/: pom.xml
wildfly-users-web/src/main/java/gallb/wildfly/users/: PublicationType.java
wildfly-users-web/src/main/java/gallb/wildfly/users/web/: AuthorMB.java  BorrowMB.java  LocaleManager.java  LoginMB.java  LoginManagedBean.java  ManagedBean.java  MenuView.java  MessageService.java  PublicationMB.java  PublisherMB.java  PublisherManagedBean.java  RoleMB.java  SessionManagerMB.java  UserConverter.java  UserMB.java
wildfly-users-web/src/main/resources/gallb/wildfly/users/web/: authorMan_en_US.properties  authorMan_hu_HU.properties  pubMan_en_US.properties  pubMan_hu_HU.properties  publishMan_hu_HU.properties  roleMan_en_US.properties  roleMan_hu_HU.properties  userMan_hu_HU.properties  welcome_de_DE.properties  welcome_en_US.properties  welcome_hu_HU.properties
wildfly-users-web/src/main/webapp/: author.xhtml  borrow.xhtml  error.jsp  index.html  index.xhtml  login.xhtml  ptest.xhtml  publication.xhtml  publication_user.xhtml  publisher.xhtml  user.xhtml  user2.xhtml  user_include.xhtml  user_role2.xhtml
wildfly-users-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
