<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
	
	
    <groupId>msg.edu.library</groupId>
    <artifactId>root</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

	
    <name>Library project root</name>
    <description>Root project of Library projects.</description>
	
	<modules>
        <module>Test</module>
    </modules>
	
</project>