<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gallb</groupId>
	<artifactId>wildfly-users</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>wildfly-users-common</module>
		<module>wildfly-users-jpa</module>
		<module>wildfly-users-ejb</module>
		<module>wildfly-users-web</module>
		<module>wildfly-users-ear</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<version.maven.compiler>3.6.0</version.maven.compiler>
		<version.maven-ejb-plugin>2.5</version.maven-ejb-plugin>
		<version.maven-war-plugin>3.0.0</version.maven-war-plugin>
		<version.maven-ear-plugin>2.10.1</version.maven-ear-plugin>
	</properties>
	
	<dependencyManagement>

	<dependencies>

	<!-- External dependencies -->
	<dependency>
		<groupId>javax.faces</groupId>
		<artifactId>jsf-api</artifactId>
		<version>2.0</version>
		<scope>provided</scope>
	</dependency>
		
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.3.0.Final</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_3.1_spec</artifactId>
			<version>1.0.0.Final</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
			<version>1.0.0.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- Internal dependencies -->
		<dependency>
				<groupId>gallb</groupId>
				<artifactId>wildfly-users-jpa</artifactId>
				<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
				<groupId>gallb</groupId>
				<artifactId>wildfly-users-common</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>gallb</groupId>
				<artifactId>wildfly-users-ejb</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>ejb</type>
			</dependency>

			<dependency>
				<groupId>gallb</groupId>
				<artifactId>wildfly-users-ear</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>ear</type>
			</dependency>

			<dependency>
				<groupId>gallb</groupId>
				<artifactId>wildfly-users-web</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>war</type>
			</dependency>
		
	</dependencies>

</dependencyManagement>
</project>