<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gallb</groupId>
		<artifactId>wildfly-users</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>wildfly-users-ear</artifactId>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>gallb</groupId>
			<artifactId>wildfly-users-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>gallb</groupId>
			<artifactId>wildfly-users-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>gallb</groupId>
			<artifactId>wildfly-users-common</artifactId>
		</dependency>

		<dependency>
			<groupId>gallb</groupId>
			<artifactId>wildfly-users-web</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>

		<plugins>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${version.maven-ear-plugin}</version>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>

			</plugin>

			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.1.0.Final</version>
				<executions>
					<execution>
						<id>undeploy</id>
						<phase>clean</phase>
						<goals>
							<goal>undeploy</goal>
						</goals>
						<configuration>
							<ignoreMissingDeployment>true</ignoreMissingDeployment>
						</configuration>
					</execution>
					<execution>
						<id>deploy</id>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>

			</plugin>


		</plugins>

	</build>

</project>