<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gallb</groupId>
		<artifactId>library</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>RCPLibrary</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.11.2.v20161107-1947</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt.org.eclipse.swt.win32.win32.x86_64.4.3.swt</groupId>
			<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
			<version>4.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/at.bestsolution.eclipse/org.eclipse.e4.core.di.annotations -->
		<dependency>
			<groupId>at.bestsolution.eclipse</groupId>
			<artifactId>org.eclipse.e4.core.di.annotations</artifactId>
			<version>1.4.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse/jface -->
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>jface</artifactId>
			<version>3.2.1-M20060908-1000</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.inject/javax.inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.e4.ui.model.workbench -->
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.e4.ui.model.workbench</artifactId>
			<version>1.2.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.e4.ui.di -->
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.e4.ui.di</artifactId>
			<version>1.1.100</version>
		</dependency>
		
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>5.0.0</version>
		</dependency>
		<!-- module dependencies -->

		<dependency>
			<groupId>gallb</groupId>
			<artifactId>library-common</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<archive>
						<index>true</index>
					</archive>
					<instructions>
						<Import-Package>
							com.edu.library;-split-package:=error,
							org.osgi.framework;version="[1.6,2.0)",
							org.osgi.util.tracker;version="[1.1,2.0)"
						</Import-Package>
						<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
						<Bundle-Activator>rcplibrary.Activator</Bundle-Activator>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>