<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gallb</groupId>
		<artifactId>library</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>RCP</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>1.0.0</version>
			</plugin>
		</plugins>
	</build>
</project>